{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red117\green117\blue117;}
{\*\expandedcolortbl;;\cssrgb\c53333\c53333\c53333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Think4ward brings together four of the most iconic and timeless strategy games Connect Four, Tic Tac Toe, Dots and Boxes, and Gomoku in one beautifully crafted experience. Designed for thinkers of all ages, each game challenges your logic, tactics, and forward planning skills in a fun and competitive format.\
\
Whether you're dropping discs to connect four, marking the perfect three-in-a-row, claiming boxes by drawing lines, or forming five in a row on a grid Think4ward makes every move count. Play with a friend on the same device or sharpen your skills solo. With clean design, smooth animations, and intuitive touch controls, strategy gaming has never felt so polished.\
\
Features:\
\
> Four classic games in one app\
\
> Clean and intuitive SwiftUI interface\
\
> Local two-player mode\
\
> Elegant sound effects and smooth visuals\
\
> Pure strategy\
\
Take a step ahead in every match Think4ward and outplay your opponent.\
\
\
\
\
\
Think4ward,  Strategy Games,  Connect Four.  Gomoku.  Dots and Boxes}